<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Node Codo a Codo</title>
</head>
<body>

    <h2>Titulo</h2>
    <h3>Subtitulo</h3>
    <p>Lorem ipsum dolor sit amet <em>consectetur adipisicing elit</em>. Nostrum, fugiat similique voluptas facere animi rerum dolorem perspiciatis mollitia, <strong>maxime corporis quaerat neque non minus</strong>, quae totam sint? Animi, id doloribus.</p>

    <!-- La semantica es una parte muy importante para el navegador, estas son tenidas en cuenta para el SEO -->
    
    <img src="https://puppis.vteximg.com.br/arquivos/ids/185226/PUPPIS%20ARG_HOME%20PAGE_BANNERS%20GATITO%20PERRITO_CACHORRO.png?v=637878789043730000" alt="" width="100%">

    <!-- Listas -->
    <!--Ul significa lista desordenada, mientras que li significa item-->
    <ul>
        <li>Inicio</li>
        <li>Nosotros</li>
        <li>Imagenes</li>
        <li>Login</li>
    </ul>

    <!-- Enlaces -->
    <!-- Sirven para llevarnos a una pagina diferente a la nuestra (Enlace externi) o a una pagina o seccion dentro de nuestra pagina (Enlace locañ) -->
    <a href="https://www.linkedin.com/in/santiago-quiroz-dev/" target="_blank">Este es mi LinkedIn</a>
<br>
<br>
<br>
    <!-- Tablas -->
    <table border="2px">
        <tr>
            <td>Elemento1</td>
            <td>Elemento2</td>
            <td>Elemento3</td>
        </tr>
        <tr>
            <td>Elemento1</td>
            <td>Elemento2</td>
            <td>Elemento3</td>
        </tr>
        <tr>
            <td>Elemento1</td>
            <td>Elemento2</td>
            <td>Elemento3</td>
        </tr>
    </table>
</body>
</html>