<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clase 4 CSS</title>
    <link rel="stylesheet" href="estilos.css" />
  </head>
  <body>
    <!-- En el header podemos encontrar el logo y el menu de navegador-->
    <header>
      <!-- La etiqueta nav sirve para el menu de navegacion -->
      <nav>
        <ul>
          <li><a href="·">Inicio</a></li>
          <li><a href="·">Nosotros</a></li>
          <li><a href="·">Productos</a></li>
          <li><a href="·">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <!-- En el main pondremos nuestro contenido pricipal (Imagenes, notas, informacion)-->
    <main>
      <section>
        <article>
          <h2>Titulo del articulo</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam
            in dolorum delectus fugit eius corrupti ea explicabo nihil debitis.
            Labore ullam laudantium consequuntur animi necessitatibus soluta,
            eos magni molestias mollitia!
          </p>
          <img
            src="https://www.cristobalcolon.com/fullaccess/item21505foto95585th.jpg"
            alt=""
          />
        </article>
        <article>
          <h2>Titulo del articulo</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam
            in dolorum delectus fugit eius corrupti ea explicabo nihil debitis.
            Labore ullam laudantium consequuntur animi necessitatibus soluta,
            eos magni molestias mollitia!
          </p>
          <img
            src="https://www.tablassurfshop.com/media/catalog/product/cache/1/image/9df78eab33525d08d6e5fb8d27136e95/ART000148550001.jpg"
            alt=""
          />
        </article>
        <article>
          <h2>Titulo del articulo</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam
            in dolorum delectus fugit eius corrupti ea explicabo nihil debitis.
            Labore ullam laudantium consequuntur animi necessitatibus soluta,
            eos magni molestias mollitia!
          </p>
          <img
            src="https://universoventura.vteximg.com.br/arquivos/ids/196532-500-500/Tabla-Snowboard-Cinema-All-Mountain-Gullwing-Rocker-Red-830548.jpg?v=637911646394070000"
            alt=""
          />
        </article>
        <article>
          <h2>Titulo del articulo</h2>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam
            in dolorum delectus fugit eius corrupti ea explicabo nihil debitis.
            Labore ullam laudantium consequuntur animi necessitatibus soluta,
            eos magni molestias mollitia!
          </p>
          <img
            src="https://www.austriaski.com.ar/admin/user_content/img/img_color_list10010.jpg"
            alt=""
          />
        </article>
      </section>
    </main>
    <!-- El footer es nuestro pie de pagina -->
    <footer>
        <p>Curso Full Stack Node - Comision 22573</p>
    </footer>
  </body>
</html>
